{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "eslint-plugin-react": "^7.20.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mailer": "^0.6.7",
    "mongoose": "^5.9.18",
    "nodemailer": "^6.4.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "cors": "^2.8.5",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react-hooks": "^4.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
